{
  // Place your bhax workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Program listing": {
    "scope": "xml",
    "prefix": ["proglist", "pl"],
    "body": [
      "<programlisting language=\"$1\">",
      "    <![CDATA[",
      "$2",
      "    ]]>",
      "</programlisting>"
    ],
    "description": "List code snippets"
  },
  "Paragraph": {
    "scope": "xml",
    "prefix": "p",
    "body": ["<para>", "    $1", "</para>"],
    "description": "Paragraph"
  },
  "Link in paragraph": {
    "scope": "xml",
    "prefix": ["lp", "linkwithpara"],
    "body": [
      "<para>",
      "    <link xlink:href=\"https://gitlab.com/Chadyka/notebook/-/tree/master/Code%2F\">",
      "        <filename>Megoldás forrása</filename>",
      "    </link>",
      "</para>"
    ],
    "description": "Link source code"
  },
  "Figure with image": {
    "scope": "xml",
    "prefix": ["figim", "figurewithimage"],
    "body": [
      "<figure>",
      "    <title>$1</title>",
      "    <mediaobject>",
      "        <imageobject>",
      "            <imagedata fileref=\"$2\" scale=\"50\"/>",
      "        </imageobject>",
      "        <textobject>",
      "            <phrase>$3</phrase>",
      "        </textobject>",
      "    </mediaobject>",
      "</figure>"
    ],
    "description": "Figure with image"
  },
  "Command": {
    "scope": "xml",
    "prefix": ["com", "c"],
    "body": "<command>$1</command>",
    "description": "Command bold"
  },
  "Literal": {
    "scope": "xml",
    "prefix": ["lit", "l"],
    "body": "<literal>$1</literal>",
    "description": "Literal"
  },
  "Youtube Video": {
    "scope": "xml",
    "prefix": "vd",
    "body": [
      "<para>",
      "    <link xlink:href=\"$1\">Saját videó</link>",
      "</para>"
    ],
    "description": "Youtube"
  },
  "List item with program": {
    "scope": "xml",
    "prefix": "lip",
    "body": [
      "<listitem>",
      "    <para>",
      "        $1",
      "    </para>",
      "    <programlisting language=\"c\">",
      "        <![CDATA[$2]]>",
      "    </programlisting>",
      "</listitem>"
    ]
  },
  "Printf()": {
    "scope": "c,cpp",
    "prefix": "pf",
    "body": "printf(\"$1\",$2);$0"
  },
  "Section": {
    "scope": "xml",
    "prefix": "sec",
    "body": [
      "<section>",
      "    <title>$1</title>",
      "    <para>",
      "        $2",
      "    </para>",
      "    <para>",
      "        <link xlink:href=\"\">Saját videó</link>",
      "    </para>",
      "    <para>",
      "        <link xlink:href=\"https://gitlab.com/Chadyka/notebook/-/tree/master/Code%2F\">",
      "            <filename>Megoldás forrása</filename>",
      "        </link>",
      "    </para>",
      "</section>"
    ]
  },
  "XLink": {
    "scope": "xml",
    "prefix": ["xl", "xlink"],
    "body": "<link xlink:href=\"$1\" />"
  }

  /*
   */
}
