<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Godel!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Alternatív tabella</title>
        <para>
            <link xlink:href="https://github.com/Chadyka/6_Godel/tree/master/AlternativTabella">
                <filename>Megoldás forrása</filename>
            </link>
        </para>
        <programlisting language="java">
            <![CDATA[package AlternativTabella;

public class AlternativTabella {

    public static void main(String[] args) {

        double[][] L = {  Wiki2Matrix.java által generált PR mátrix (lásd: Megoldás forrása) }

        // az eredeti tabella sorrendje, 2011.03.11
        String[] csapatNeve = {"Videoton","Ferencváros","Paks","Debreceni VSC","Zalaegerszegi TE","Kaposvári Rákóczi","Lombard Pápa","Kecskeméti TE","Újpest","Győri ETO","Budapest Honvéd","MTK Budapest","Vasas","Szombathelyi Haladás","BFC Siófok","Szolnoki MáV"};
        // az eredeti tabella pontjai, 2011.03.11
        int[] ep = { 40, 34, 31, 31, 30, 29, 27, 24, 23, 23, 22, 22, 21, 20, 18, 9};

        // az L mátrix készνtésekori sorrend (a blogra kettébontottban ez a Wikis keresttábla), 2011.03.11
        String[] csapatNevL = {"BFC Siófok","Budapest Honvéd","Vasas","Debreceni VSC","Ferencváros","Győri ETO","Kaposvári Rákóczi","Kecskeméti TE","Lombard Pápa","MTK Budapest","Paksi FC","Szolnoki MáV FC","Szombathelyi Haladás","Újpest","Videoton","Zalaegerszegi TE"};

        double[] hv = new double[L.length];
        double[] h = new double[L.length];

        for (int i = 0; i < hv.length; ++i) {
            hv[i] = 1.0 / L.length;
            h[i] = 0.0;
        }

        double reginorma = 0.0, regiosszeg = 0.0;

        boolean amig = true;
        while (amig) {

            for (int i = 0; i < L.length; ++i) {
                for (int j = 0; j < L[i].length; ++j) {
                    h[i] += L[i][j] * hv[j];
                }
            }

            double osszeg = 0.0;
            for (int i = 0; i < h.length; ++i) {
                osszeg += (hv[i] - h[i]) * (hv[i] - h[i]);
            }

            System.out.println("iteráció...");

            double norma = Math.sqrt(osszeg);
            System.out.println("norma = " + norma);

            if (norma < .000000000001) {
                amig = false;

                System.out.println("+++");
                double osszegEll = 0.0;
                for (double v : h) {

                    osszegEll += v;
                    System.out.println(v);

                }
                System.out.println("összeg ell. = " + osszegEll);
                System.out.println("+++");

            }

            double d = 0.87;

            osszeg = 0.0;
            for (int i = 0; i < h.length; ++i) {

                //hv[i] = h[i];
                hv[i] = d * h[i] + (1.0 - d) / L.length;

                osszeg += hv[i];
                h[i] = 0.0;
            }

            System.out.println("összeg = " + osszeg);

            if (osszeg == regiosszeg && norma == reginorma) {
                amig = false;

                System.out.println("***");
                for (int i = 0; i < h.length; ++i) {
                    System.out.println(hv[i]);
                }

                System.out.println("****");

                rendezCsapatok(csapatNevL, hv, csapatNeve, ep);

            }
            reginorma = norma;
            regiosszeg = osszeg;

        } // while
    }

    public static void rendezCsapatok(String[] s, double h[], String[] e, int ep[]) {

        System.out.println("\nCsapatok rendezve:\n");

        int csapatNevekMeret = h.length;

        Csapat[] csapatok = new Csapat[csapatNevekMeret];

        for (int i = 0; i < csapatNevekMeret; i++) {
            csapatok[i] = new Csapat(s[i], h[i]);
        }

        java.util.List<Csapat> rendezettCsapatok = java.util.Arrays.asList(csapatok);
        java.util.Collections.sort(rendezettCsapatok);
        java.util.Collections.reverse(rendezettCsapatok);
        java.util.Iterator iterv = rendezettCsapatok.iterator();
        int ii = 0;
        while (iterv.hasNext()) {
            Csapat csapat = (Csapat) iterv.next();

            String ds = Double.toString(csapat.ertek);
            int idx = ds.indexOf(".");
            StringBuffer sb = new StringBuffer();
            sb = sb.delete(0, sb.length());
            sb.append(ds.substring(0, idx + 5));
            String e4 = sb.toString();
            System.out.println("|-");
            System.out.println("| " + e[ii]);
            System.out.println("| " + ep[ii]);
            System.out.println("| " + csapat.nev);
            System.out.println("| " + e4);

            ++ii;
        }
        System.out.println("|-");

    }
}

// itt hívjuk meg a Compareble interfészt
// egyetlen metódusa a compareTo, amivel a rendező
// metódusokra ( mint például Collections.sort() )
// tudunk hatni azzal hogy megadjuk az egymásra következő
// elemek rendezésének módját
class Csapat implements Comparable<Csapat> {

    protected String nev;
    protected double ertek;

    public Csapat(String nev, double ertek) {
        this.nev = nev;
        this.ertek = ertek;
    }

    // ez a metódus fogja irányítani a rendezésünket
    public int compareTo(Csapat csapat) {
        // ezzel a kóddal egy növekvő rendezést kapunk
        // amit akár egy Collections.sort() aztán pedig
        // egy Collections.reverse() is megadhatna, viszont a saját
        // osztályunkra külön rendezési módszert kell megadnunk
        // a compareTo() metódus felülírásával
        if (this.ertek < csapat.ertek) {
            return -1;
        } else if (this.ertek > csapat.ertek) {
            return 1;
        } else {
            return 0;
        }
    }
}]]>
        </programlisting>
    </section>

    <section>
        <title>Mátrix szorzás Java 8 Stream API-al</title>
        <para>
            <link xlink:href="https://github.com/Chadyka/6_Godel/tree/master/Matrix">
                <filename>Megoldás forrása</filename>
            </link>
        </para>
        <programlisting language="java">
            <![CDATA[
package Matrix;


import java.util.Arrays;
import java.util.stream.IntStream;

final public class Matrix {
    private final int M;             // number of rows
    private final int N;             // number of columns
    private int[][] data;            // M-by-N array

    // create M-by-N matrix of 0's
    public Matrix(int M, int N) {
        this.M = M;
        this.N = N;
        data = new int[M][N];
    }

    // create and return a random M-by-N matrix with values between 0 and 10
    public static Matrix random(int M, int N) {
        Matrix A = new Matrix(M, N);
        for (int i = 0; i < M; i++)
            for (int j = 0; j < N; j++)
                A.data[i][j] = (int) (Math.random() * (10+1));
        return A;
    }

    // A = B exactly?
    public boolean eq(Matrix B) {
        Matrix A = this;
        if (B.M != A.M || B.N != A.N) throw new RuntimeException("Illegal matrix dimensions.");
        for (int i = 0; i < M; i++)
            for (int j = 0; j < N; j++)
                if (A.data[i][j] != B.data[i][j]) return false;
        return true;
    }

    // return C = A * B
    public Matrix times(Matrix B) {
        if (this.N != B.M) throw new RuntimeException("Illegal matrix dimensions.");
        Matrix C = new Matrix(this.M, B.N);

        // stream API használata mátrixszorzásra
        C.data = Arrays.stream(this.data).map(r -> IntStream.range(0, B.N).map(i -> IntStream.range(0, B.M).map(j -> r[j] * B.data[i][j]).sum()).toArray()).toArray(int[][]::new);

        return C;
    }

    // kiiratjuk a mátrtixot
    public void show() {
        for (int i = 0; i < M; i++) {
            for (int j = 0; j < N; j++)
                System.out.printf("%d ", data[i][j]);
            System.out.println();
        }
    }


}

            ]]>
        </programlisting>
        <programlisting language="java">
            <![CDATA[
package Matrix;

public class Main {
    public static void main(String[] args) {
        Matrix mx1 = Matrix.random(2, 2);
        Matrix mx2 = Matrix.random(2, 2);


        mx1.show();
        System.out.println();
        mx2.show();
        System.out.println();
        System.out.println(mx1.eq(mx2));
        System.out.println();
        Matrix mx3 = mx1.times(mx2);
        mx3.show();
    }
}

            ]]>
        </programlisting>
    </section>

    <section>
        <title>LinkedList vs ArrayList</title>
        <para>
            <link xlink:href="https://github.com/Chadyka/6_Godel/tree/master/ArrayLinked">
                <filename>Megoldás forrása</filename>
            </link>
        </para>
        <programlisting language="java">
            <![CDATA[
package ArrayLinked;

import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedList;

public class Main {
    public static void main(String[] args) {

        ArrayList<String> arrayList = new ArrayList<>();
        LinkedList<String> linkedList = new LinkedList<>();
        long startTime = System.nanoTime();

        arrayList.add("A");
        arrayList.add("B");
        arrayList.add("C");
        arrayList.add("D");

        long arrayAddTime = System.nanoTime();
        System.out.println("ArrayList added 4 elements in: " + (arrayAddTime - startTime) + " nanoseconds");
        startTime = System.nanoTime();

        linkedList.add("A");
        linkedList.add("B");
        linkedList.add("C");
        linkedList.add("D");

        long linkAddTime = System.nanoTime();
        System.out.println("LinkedList added 4 elements in: " + (linkAddTime - startTime) + " nanoseconds");
        System.out.println();
        startTime = System.nanoTime();


        String aArray = arrayList.get(0);
        String bArray = arrayList.get(1);
        String cArray = arrayList.get(2);
        String dArray = arrayList.get(3);

        long arrayQueryTime = System.nanoTime();
        System.out.println("ArrayList queried 4 elements in: " + (arrayQueryTime - startTime) + " nanoseconds");
        startTime = System.nanoTime();

        String aLinked = linkedList.get(0);
        String bLinked = linkedList.get(1);
        String cLinked = linkedList.get(2);
        String dLinked = linkedList.get(3);

        long linkQueryTime = System.nanoTime();
        System.out.println("LinkedList queried 4 elements in: " + (linkQueryTime - startTime) + " nanoseconds");
        System.out.println();
        startTime = System.nanoTime();

        Collections.sort(arrayList);

        long arraySortTime = System.nanoTime();
        System.out.println("ArrayList sorted 4 elements in: " + (arraySortTime - startTime) + " nanoseconds");
        startTime = System.nanoTime();

        Collections.sort(linkedList);

        long linkSortTime = System.nanoTime();
        System.out.println("LinkedList sorted 4 elements in: " + (linkSortTime - startTime) + " nanoseconds");
        System.out.println();
        startTime = System.nanoTime();

        arrayList.forEach(System.out::print);

        long arrayPrintTime = System.nanoTime();
        System.out.println("\n ArrayList printed 4 elements in: " + (arrayPrintTime - startTime) + " nanoseconds");
        startTime = System.nanoTime();

        linkedList.forEach(System.out::print);

        long linkPrintTime = System.nanoTime();
        System.out.println("\n LinkedList printed 4 elements in: " + (linkPrintTime - startTime) + " nanoseconds");
        System.out.println();
        startTime = System.nanoTime();

        arrayList.remove("A");
        arrayList.remove("B");
        arrayList.remove("C");
        arrayList.remove("D");

        long arrayRemoveTime = System.nanoTime();
        System.out.println("ArrayList removed 4 elements in: " + (arrayRemoveTime - startTime) + " nanoseconds");
        startTime = System.nanoTime();

        linkedList.remove("A");
        linkedList.remove("B");
        linkedList.remove("C");
        linkedList.remove("D");

        long linkRemoveTime = System.nanoTime();
        System.out.println("LinkedList removed 4 elements in: " + (linkRemoveTime - startTime) + " nanoseconds");
        System.out.println();
        startTime = System.nanoTime();


    }
}

            ]]>
        </programlisting>
        <para>
            Az alábbi ábra mutatja, hogy a LinkedList jelentősen gyorsabb rendezés és kiiratás esetén, míg az ArrayList jelentősen gyorsabb elemek hozzáadása és lekérése esetén.
        </para>
        <figure>
            <title>ArrayList vs. LinkedList</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/array-linked.png" scale="50"/>
                </imageobject>
                <textobject>
                    <phrase>ArrayList vs. LinkedList</phrase>
                </textobject>
            </mediaobject>
        </figure>
    </section>
</chapter>