<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, !</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
    <title>BrainB</title>
        <para>
            A BrainB Benchmark egy, a Debreceni Egyetem tanítói által kifejlesztett program amely a csapatjátékoknál megfigyelhető
            karakterelvesztés élményt próbálja rekreálni és az ezzel kapcsolatos kognitív funkciókat mérni a mérési alanyoknál.
        </para>
        <para>
            A program lényege, hogy a játékosunknak megadunk egy pontot amely az általa irányított karaktert fogja jelölni. A játékosnak
            ezen a ponton kell tartania az egerét (nyomva tartani) és követni a négyzetének és a benne lévő "karakterének" mozgását. A játék folyamatosan
            nehezedik, egyre több másik karakter jelenik meg a képernyőn és egyre izgágább kezd lenni a játékosunk karaktere. Amennyiben a játékos kimozdítja
            az egerét a "karakterén" kívűlre, akkor a a játék könnyít és elvesz a képernyőn megjelenő karakterekből és lassítja azoknak és játékos saját karakterének mozgását.
        </para>
        <figure>
            <title>BrainB szimuláció</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/BrainB.png" scale="20"/>
                </imageobject>
                <textobject>
                    <phrase>BrainB Szim.</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
            Több fontos függvény a header fájlokban van definiálva így most azok is bekerülnek a könyvbe. A program az OpenCV keretrendszert használja Qt mellett a képi megvalósításhoz. Így komplexebb objektumokat tudunk előállítani és kezelni. Fontos továbbá kiemelni a Qt szignálok használatát. Ezek olyan függvények amik akkor futnak le ha az objektumban változás történik, így nem kell őket külön meghívni. A megoldás Bátfai Norbert kódja alapján készült.
        </para>
        <para>
            <command>main.cpp:</command> a program kiindulási pontja
        </para>
        <programlisting language="c++">
            <![CDATA[
#include <QApplication>
#include <QTextStream>
#include <QtWidgets>
#include "BrainBWin.h"

int main ( int argc, char **argv )
{
        // Inicializáljuk a Qt alkalmazást,
        // átvesszük a parancssori argumentumokat
        QApplication app ( argc, argv );

        // QTextStream osztály könnyíti a
        // log üzenetek kiírását a keretrendszeren belül
        QTextStream qout ( stdout );
        qout.setCodec ( "UTF-8" );

        qout << "\n" << BrainBWin::appName << QString::fromUtf8 ( " Copyright (C) 2017, 2018 Norbert Bátfai" ) << endl;

        qout << "This program is free software: you can redistribute it and/or modify it under" << endl;
        qout << "the terms of the GNU General Public License as published by the Free Software" << endl;
        qout << "Foundation, either version 3 of the License, or (at your option) any later" << endl;
        qout << "version.\n" << endl;

        qout << "This program is distributed in the hope that it will be useful, but WITHOUT" << endl;
        qout << "ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS" << endl;
        qout << "FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n" << endl;

        // QString::fromUtf8() fv-utf8 kódolású szöveget ír, ami az ékezetek miatt fontos
        qout << QString::fromUtf8 ( "Ez a program szabad szoftver; terjeszthető illetve módosítható a Free Software" ) << endl;
        qout << QString::fromUtf8 ( "Foundation által kiadott GNU General Public License dokumentumában leírtak;" ) << endl;
        qout << QString::fromUtf8 ( "akár a licenc 3-as, akár (tetszőleges) későbbi változata szerint.\n" ) << endl;

        qout << QString::fromUtf8 ( "Ez a program abban a reményben kerül közreadásra, hogy hasznos lesz, de minden" ) << endl;
        qout << QString::fromUtf8 ( "egyéb GARANCIA NÉLKÜL, az ELADHATÓSÁGRA vagy VALAMELY CÉLRA VALÓ" ) << endl;
        qout << QString::fromUtf8 ( "ALKALMAZHATÓSÁGRA való származtatott garanciát is beleértve. További" ) << endl;
        qout << QString::fromUtf8 ( "részleteket a GNU General Public License tartalmaz.\n" ) << endl;

        qout << "http://gnu.hu/gplv3.html" << endl;
        // hosszas fancy licensz és felhasználási szabályozás kiírás vége


        // Teljesképernyős módban indítjuk el az alkalmazást
        // és utólag kérjük el a képernyő méretét a grafikai megjelenítéshez
        QRect rect = QApplication::desktop()->availableGeometry();
        BrainBWin brainBWin ( rect.width(), rect.height() );
        brainBWin.setWindowState ( brainBWin.windowState() ^ Qt::WindowFullScreen );
        brainBWin.show();
        return app.exec();
}
            ]]>
        </programlisting>
        <para>
            <command>BrainBThread.h:</command> A programunk számításait végző osztály headerje
        </para>
        <programlisting language="c++">
            <![CDATA[
#ifndef BrainBThread_H
#define BrainBThread_H

#include <QThread>
#include <QSize>
#include <QImage>
#include <QDebug>
#include <sstream>
#include <QPainter>
#include <cstdlib>
#include <ctime>
#include <vector>
#include <opencv2/opencv.hpp>
#include <opencv2/core/core.hpp>
#include <opencv2/imgproc/imgproc.hpp>

class Hero;
typedef std::vector<Hero> Heroes;

class Hero
{

public:
    int x;
    int y;
    int color;
    int agility;
    int conds{0};
    std::string name;

    Hero(int x = 0, int y = 0, int color = 0, int agility = 1, std::string name = "Samu Entropy") : x(x), y(y), color(color), agility(agility), name(name)
    {
    }
    ~Hero() {}

    // random mozgást megvalósító osztály
    void move(int maxx, int maxy, int env)
    {

        int newx = x + (((double)agility * 1.0) * (double)(std::rand() / (RAND_MAX + 1.0)) - agility / 2);
        if (newx - env > 0 && newx + env < maxx)
        {
            x = newx;
        }
        int newy = y + (((double)agility * 1.0) * (double)(std::rand() / (RAND_MAX + 1.0)) - agility / 2);
        if (newy - env > 0 && newy + env < maxy)
        {
            y = newy;
        }
    }
};

class BrainBThread : public QThread
{
    Q_OBJECT

    // opencv-s objektumok színezése
    cv::Scalar cBg{247, 223, 208};
    cv::Scalar cBorderAndText{47, 8, 4};
    cv::Scalar cCenter{170, 18, 1};
    cv::Scalar cBoxes{10, 235, 252};

    Heroes heroes;
    int heroRectSize{40};

    cv::Mat prev{3 * heroRectSize, 3 * heroRectSize, CV_8UC3, cBg};
    int bps;
    long time{0};
    long endTime{10 * 60 * 10};
    int delay{100};

    bool paused{true};
    int nofPaused{0};

    std::vector<int> lostBPS;
    std::vector<int> foundBPS;

    int w;
    int h;
    int dispShift{40};

public:
    BrainBThread(int w = 256, int h = 256);
    ~BrainBThread();

    void run();
    void pause();
    void set_paused(bool p);
    int getDelay() const
    {

        return delay;
    }
    void setDelay(int delay)
    {

        if (delay > 0)
        {
            delay = delay;
        }
    }

    // a hősök mozgását hívja meg
    void devel()
    {

        for (Hero &hero : heroes)
        {

            hero.move(w, h, (h < w) ? h / 10 : w / 10);
        }
    }

    int nofHeroes()
    {

        return heroes.size();
    }

    std::vector<int> &lostV()
    {

        return lostBPS;
    }

    std::vector<int> &foundV()
    {

        return foundBPS;
    }

    double meanLost()
    {

        return mean(lostBPS);
    }

    double varLost(double mean)
    {

        return var(lostBPS, mean);
    }

    double meanFound()
    {

        return mean(foundBPS);
    }

    double varFound(double mean)
    {

        return var(foundBPS, mean);
    }

    double mean(std::vector<int> vect)
    {

        double sum = std::accumulate(vect.begin(), vect.end(), 0.0);
        return sum / vect.size();
    }

    double var(std::vector<int> vect, double mean)
    {

        double accum = 0.0;
        std::for_each(vect.begin(), vect.end(), [&](const double d) {
            accum += (d - mean) * (d - mean);
        });

        return sqrt(accum / (vect.size() - 1));
    }

    int get_bps() const
    {

        return bps;
    }

    int get_w() const
    {

        return w;
    }

    bool get_paused() const
    {

        return paused;
    }

    int get_nofPaused() const
    {

        return nofPaused;
    }

    // csökkentjük a játék komplexitását,
    // elveszünk a hősökből és lassítjuk a mozgásukat
    void decComp()
    {

        lostBPS.push_back(bps);

        if (heroes.size() > 1)
        if (heroes[0].y - 200 < 0)
            ry = heroes[0].y;
        else if (heroes[0].y + 200 > h)
            ry = h - heroes[0].y;

        Hero other(heroes[0].x + rx * std::rand() / (RAND_MAX + 1.0) - rx / 2,
                   heroes[0].y + ry * std::rand() / (RAND_MAX + 1.0) - ry / 2,
                   255.0 * std::rand() / (RAND_MAX + 1.0), 11, "New Entropy");

        heroes.push_back(other);

        for (Hero &hero : heroes)
        {

            ++hero.conds;
            if (hero.conds == 3)
            {
                hero.conds = 0;
                hero.agility += 2;
            }
        }
    }

    // megrajzoljuk a képernyőn megjelenő "hősöket"
    void draw()
    {

        cv::Mat src(h + 3 * heroRectSize, w + 3 * heroRectSize, CV_8UC3, cBg);

        for (Hero &hero : heroes)
        {

            // Pötty helyének meghatározása
            cv::Point x(hero.x - heroRectSize + dispShift, hero.y - heroRectSize + dispShift);
            cv::Point y(hero.x + heroRectSize + dispShift, hero.y + heroRectSize + dispShift);

            // Hős négyzetének megrajzolása
            cv::rectangle(src, x, y, cBorderAndText);

            // Négyzet feletti szöveg elhelyezése
            cv::putText(src, hero.name, x, cv::FONT_HERSHEY_SIMPLEX, .35, cBorderAndText, 1);

            cv::Point xc(hero.x + dispShift, hero.y + dispShift);

            // Pötty megrajzolása
            cv::circle(src, xc, 11, cCenter, CV_FILLED, 8, 0);

            // cv::Mat osztályú változóban tároljuk a dobozt
            cv::Mat box = src(cv::Rect(x, y));

            cv::Mat cbox(2 * heroRectSize, 2 * heroRectSize, CV_8UC3, cBoxes);
            box = cbox * .3 + box * .7;
        }

        cv::Mat comp;

        // fókuszpont előállítása
        cv::Point focusx(heroes[0].x - (3 * heroRectSize) / 2 + dispShift, heroes[0].y - (3 * heroRectSize) / 2 + dispShift);
        cv::Point focusy(heroes[0].x + (3 * heroRectSize) / 2 + dispShift, heroes[0].y + (3 * heroRectSize) / 2 + dispShift);
        cv::Mat focus = src(cv::Rect(focusx, focusy));

        // összehasonlítja a két objektumot
        cv::compare(prev, focus, comp, cv::CMP_NE);

        cv::Mat aRgb;
        cv::extractChannel(comp, aRgb, 0);

        bps = cv::countNonZero(aRgb) * 10;

        prev = focus;

        // teljes objektum megépítése
        QImage dest(src.data, src.cols, src.rows, src.step, QImage::Format_RGB888);
        dest = dest.rgbSwapped();
        dest.bits();

        emit heroesChanged(dest, heroes[0].x, heroes[0].y);
    }

    long getT() const
    {

        return time;
    }

    void finish()
    {

        time = endTime;
    }

signals:
    // szignálokat használunk amikhez slotokat kötünk
    void heroesChanged(const QImage &image, const int &x, const int &y);
    void endAndStats(const int &t);
};

#endif // BrainBThread_H
            ]]>
        </programlisting>
        <para>
            <command>BrainBThread.cpp:</command> A programunk számításait végző osztály
        </para>
        <programlisting language="c++">
            <![CDATA[
#include "BrainBThread.h"

// konstruktor
BrainBThread::BrainBThread ( int w, int h )
{

        dispShift = heroRectSize+heroRectSize/2;

        this->w = w - 3 * heroRectSize;
        this->h = h - 3 * heroRectSize;

        // random szám generátor megadása
        std::srand ( std::time ( 0 ) );

        // játékos négyzetének példánya
        Hero me ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                  this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 9 );

        // többi játékot nehezítő entropy példánya

        Hero other1 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 5, "Norbi Entropy" );
        Hero other2 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 3, "Greta Entropy" );
        Hero other4 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 5, "Nandi Entropy" );
        Hero other5 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 7, "Matyi Entropy" );

        // az összes "hőst" heroes vektorban tároljuk
        heroes.push_back ( me );
        heroes.push_back ( other1 );
        heroes.push_back ( other2 );
        heroes.push_back ( other4 );
        heroes.push_back ( other5 );

}

// destruktor
BrainBThread::~BrainBThread()
{

}

// a Qt alkalmazás kiindulópontja
void BrainBThread::run()
{
        while ( time < endTime ) {

                QThread::msleep ( delay );

                if ( !paused ) {

                        ++time;

                        devel();

                }

                draw();

        }

        emit endAndStats ( endTime );

}

// a játék megállítását megvalósító fv
void BrainBThread::pause()
{

        paused = !paused;
        if ( paused ) {
                ++nofPaused;
        }

}

// paused változónak értékadása
void BrainBThread::set_paused ( bool p )
{

        if ( !paused && p ) {
                ++nofPaused;
        }

        paused = p;

}
            ]]>
        </programlisting>
        <para>
            <command>BrainBWin.h:</command> Az ablak megjelenítését végző osztály headerje
        </para>
        <programlisting language="c++">
            <![CDATA[
#ifndef BrainBWin_H
#define BrainBWin_H

#include <QKeyEvent>
#include <QMainWindow>
#include <QPixmap>
#include <QPainter>
#include <QFont>
#include <QFile>
#include <QString>
#include <QCloseEvent>
#include <QDate>
#include <QDir>
#include <QDateTime>
#include "BrainBThread.h"

enum playerstate {
    lost,
    found
};

class BrainBWin : public QMainWindow
{
    Q_OBJECT

    BrainBThread *brainBThread;
    QPixmap pixmap;
    Heroes *heroes;

    int mouse_x;
    int mouse_y;
    int yshift {50};
    int nofLost {0};
    int nofFound {0};

    int xs, ys;

    bool firstLost {false};
    bool start {false};
    playerstate state = lost;
    std::vector<int> lost2found;
    std::vector<int> found2lost;

    QString statDir;

public:
    static const QString appName;
    static const QString appVersion;
    BrainBWin ( int w = 256, int h = 256, QWidget *parent = 0 );

    // program bezárását megvalósító osztály
    void closeEvent ( QCloseEvent *e ) {

        if ( save ( brainBThread->getT() ) ) {
            brainBThread->finish();
            e->accept();
        } else {
            e->ignore();
        }

    }

    virtual ~BrainBWin();
    void paintEvent ( QPaintEvent * );
    void keyPressEvent ( QKeyEvent *event );
    void mouseMoveEvent ( QMouseEvent *event );
    void mousePressEvent ( QMouseEvent *event );
    void mouseReleaseEvent ( QMouseEvent *event );

    // átlagszámítás
    double mean ( std::vector<int> vect ) {

        if ( vect.size() > 0 ) {
            double sum = std::accumulate ( vect.begin (), vect.end (), 0.0 );
            return  sum / vect.size();
        } else {
            return 0.0;
        }
    }

    // számítás a játék végi eredményhez
    double var ( std::vector<int> vect, double mean ) {

        if ( vect.size() > 1 ) {

            double accum = 0.0;

            std::for_each ( vect.begin (), vect.end (), [&] ( const double d ) {
                accum += ( d - mean ) * ( d - mean );
            } );

            return sqrt ( accum / ( vect.size()-1 ) );
        } else {
            return 0.0;
        }

    }

    // idő mértékegységeket átváltó fv
    void millis2minsec ( int millis, int &min, int &sec ) {

        sec = ( millis * 100 ) / 1000;
        min = sec / 60;
        sec = sec - min * 60;

    }

    // a játék végén a program készít  egy mappát amibe
    // belehelyezi a játék eredményét szöveges formátumban
    // és pillanatképeket a játék állapotáról
    bool save ( int t ) {

        bool ret = false;

        // megcsináljuk a mappát ha nem létezik
        if ( !QDir ( statDir ).exists() )
            if ( !QDir().mkdir ( statDir ) ) {
                return false;
            }

        // lementünk egy pillanatképet
        QString name = statDir + "/Test-" + QString::number ( t );
        QFile file ( name + "-screenimage.png" );
        if ( file.open ( QIODevice::WriteOnly ) ) {
            ret = pixmap.save ( &file, "PNG" );
        }

        // megírjuk a statisztika fájlt
        QFile tfile ( name + "-stats.txt" );
        ret = tfile.open ( QIODevice::WriteOnly | QIODevice::Text );
        if ( ret ) {
            QTextStream textStremam ( &tfile );

            textStremam << appName + " " + appVersion << "\n";
            textStremam << "time      : " <<  brainBThread->getT() << "\n";
            textStremam << "bps       : " <<  brainBThread->get_bps() << "\n";
            textStremam << "noc       : " <<  brainBThread->nofHeroes() << "\n";
            textStremam << "nop       : " <<  brainBThread->get_nofPaused() << "\n";

            textStremam << "lost      : "  << "\n";
            std::vector<int> l = brainBThread->lostV();
            for ( int n : l ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            int m = mean ( l );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( l, m ) << "\n";

            textStremam << "found     : " ;
            std::vector<int> f = brainBThread->foundV();
            for ( int n : f ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            m = mean ( f );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( f, m ) << "\n";

            textStremam << "lost2found: "  ;
            for ( int n : lost2found ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            int m1 = m = mean ( lost2found );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( lost2found, m ) << "\n";

            textStremam << "found2lost: "  ;
            for ( int n : found2lost ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            int m2 = m = mean ( found2lost );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( found2lost, m ) << "\n";

            if ( m1 < m2 ) {
                textStremam << "mean(lost2found) < mean(found2lost)" << "\n";
            }

            int min, sec;
            millis2minsec ( t, min, sec );
            textStremam << "time      : " <<  min  << ":"  << sec << "\n";

            double res = ( ( ( ( double ) m1+ ( double ) m2 ) /2.0 ) /8.0 ) /1024.0;
            textStremam << "U R about " << res << " Kilobytes\n";

            tfile.close();
        }
        return ret;
    }

public slots :
    // ezeket a slotokat érjük el a szignálokon keresztül
    void updateHeroes ( const QImage &image, const int &x, const int &y );
    void endAndStats ( const int &t );
};

#endif // BrainBWin
            ]]>
        </programlisting>
        <para>
            <command>BrainBWin.cpp:</command> Az ablak megjelenítését végző osztály megvalósítása
        </para>
        <programlisting language="c++">
            <![CDATA[
#include "BrainBWin.h"

const QString BrainBWin::appName = "NEMESPOR BrainB Test";
const QString BrainBWin::appVersion = "6.0.3";

// Konstruktor
BrainBWin::BrainBWin ( int w, int h, QWidget *parent ) : QMainWindow ( parent )
{
        // statisztikák könyvtár nevének összefűzése
        statDir = appName + " " + appVersion + " - " + QDate::currentDate().toString() + QString::number ( QDateTime::currentMSecsSinceEpoch() );

        // Elindítjuk az alkalmazást
        brainBThread = new BrainBThread ( w, h - yshift );
        brainBThread->start();


        // szignál-slot összekötés
        connect ( brainBThread, SIGNAL ( heroesChanged ( QImage, int, int ) ),
                  this, SLOT ( updateHeroes ( QImage, int, int ) ) );

        connect ( brainBThread, SIGNAL ( endAndStats ( int ) ),
                  this, SLOT ( endAndStats ( int ) ) );

}

// program bezárását és a statisztika előállítását megvalósító fv
void BrainBWin::endAndStats ( const int &t )
{

        qDebug()  << "\n\n\n";
        qDebug()  << "Thank you for using " + appName;
        qDebug()  << "The result can be found in the directory " + statDir;
        qDebug()  << "\n\n\n";

        save ( t );
        close();
}

// A hősök állapotát változtatja és előkészíti az új hősök felvételét
void BrainBWin::updateHeroes ( const QImage &image, const int &x, const int &y )
{

        if ( start && !brainBThread->get_paused() ) {

                int dist = ( this->mouse_x - x ) * ( this->mouse_x - x ) + ( this->mouse_y - y ) * ( this->mouse_y - y );

                if ( dist > 121 ) {
                        ++nofLost;
                        nofFound = 0;
                        if ( nofLost > 12 ) {

                                if ( state == found && firstLost ) {
                                        found2lost.push_back ( brainBThread->get_bps() );
                                }

                                firstLost = true;

                                state = lost;
                                nofLost = 0;

                                brainBThread->decComp();
                        }
                } else {
                        ++nofFound;
                        nofLost = 0;
                        if ( nofFound > 12 ) {

                                if ( state == lost && firstLost ) {
                                        lost2found.push_back ( brainBThread->get_bps() );
                                }

                                state = found;
                                nofFound = 0;

                                brainBThread->incComp();
                        }

                }

        }
        pixmap = QPixmap::fromImage ( image );
        update();
}

// fenti függvényben megkapott pixel mappot színezi
void BrainBWin::paintEvent ( QPaintEvent * )
{
        if ( pixmap.isNull() ) {
                return;
        }

        QPainter qpainter ( this );

        // a teljes képernyőt sz x m -jét vesszük
        xs = ( qpainter.device()->width() - pixmap.width() ) /2;
        ys = ( qpainter.device()->height() - pixmap.height() +yshift ) /2;

        // megrajzolja a pixel mapot
        qpainter.drawPixmap ( xs, ys, pixmap );

        // kiírja a képrnyőre a szöveget
        qpainter.drawText ( 10, 20, "Press and hold the mouse button on the center of Samu Entropy" );

        // eltelt időt írjuk a bal felső sarokba
        int time = brainBThread->getT();
        int min, sec;
        millis2minsec ( time, min, sec );
        QString timestr = QString::number ( min ) + ":" + QString::number ( sec ) + "/10:0";
        qpainter.drawText ( 10, 40, timestr );

        // kiírja a jelenlegi bps értéket a bal felső sarokba
        int bps = brainBThread->get_bps();
        QString bpsstr = QString::number ( bps ) + " bps";
        qpainter.drawText ( 110, 40, bpsstr );

        // Paused állapotot kiírja a képernyőre
        if ( brainBThread->get_paused() ) {
                QString pausedstr = "PAUSED (" + QString::number ( brainBThread->get_nofPaused() ) + ")";

                qpainter.drawText ( 210, 40, pausedstr );
        }

        // befejezzük a rajzolást
        qpainter.end();
}

// egérgomb lenyomására indul a program
void BrainBWin::mousePressEvent ( QMouseEvent *event )
{

        brainBThread->set_paused ( false );

}

void BrainBWin::mouseReleaseEvent ( QMouseEvent *event )
{

        //brainBThread->set_paused(true);

}

// rögzítjük az egér helyzetét
void BrainBWin::mouseMoveEvent ( QMouseEvent *event )
{

        start = true;

        mouse_x = event->pos().x() -xs - 60;
        mouse_y = event->pos().y() - ys - 60;
}

// S, P, Q és escape billentyűk funkciói
// S ment | P megállítja a progit | Q vagy ESCAPE kilép
void BrainBWin::keyPressEvent ( QKeyEvent *event )
{

        if ( event->key() == Qt::Key_S ) {
                save ( brainBThread->getT() );
        } else if ( event->key() == Qt::Key_P ) {
                brainBThread->pause();
        } else if ( event->key() == Qt::Key_Q ||  event->key() == Qt::Key_Escape ) {
                close();
        }

}
// dekonstruktor
BrainBWin::~BrainBWin()
{

}]]>
        </programlisting>
    </section>

    <section>
        <title>SamuCam</title>
        <para>
            Ebben a szekcióban a SamuCam.cpp és SamuCam.h fájlokat fogom tanulmányozni és rámutatni a kamerát használó függvényekre és osztályokra.
        </para>
        <para>
            A szükséges könyvtárakat OpenCV külső könyvtárból tudjuk elérni. Ezek a következő importokon keresztül lesznek behúzva:
        </para>

        <para>
            <command>SamuCam.h</command> header fájl:
        </para>
        <programlisting language="c">
            <![CDATA[
#ifndef SamuCam_H
#define SamuCam_H

// Kamerán kapott képen használjuk, objektumok
// azonosítását segítő könyvtár
#include "opencv2/objdetect.hpp"
// Ez az include fogja behúzni a
// webkamera használatához szükséges
// könyvtárat Opencv keretrendszerből
#include "opencv2/videoio.hpp"
#include "opencv2/highgui.hpp"
#include "opencv2/imgproc.hpp"

#include <iostream>
#include <stdio.h>
#include <sstream>

#include <QThread>
#include <QDebug>
#include <QImage>

class SamuCam : public QThread
{
    Q_OBJECT

public:
    SamuCam ( std::string videoStream, int width, int height );
    ~SamuCam();

    // ezen a függvényen keresztül nyitjuk
    // meg a kamerát felvételre
    void openVideoStream();
    // a programunk "main" függvénye
    void run();

private:
    // videoStream nevét stringben tároljuk
    std::string videoStream;
    // OpenCV VideoCapture osztályát példányosítjuk majd a felvételhez
    cv::VideoCapture videoCapture;
    int width;  // kamera képének szélessége
    int height; // kamera képének szélessége
    int fps;    // kamera képének frissítési ideje

signals:
    // ezeket a signalokat hozzuk létre a kapott kép kezeléséhez
    void faceChanged ( QImage * );
    void webcamChanged ( QImage * );
};

#endif

                ]]>
        </programlisting>
        <para>
            <command>SamuCam.cpp</command> az implementáló osztály:
        </para>
        <programlisting language="c++">
            <![CDATA[
#include "SamuCam.h"

SamuCam::SamuCam ( std::string videoStream, int width = 176, int height = 144 )
  : videoStream ( videoStream ), width ( width ), height ( height )
{
  openVideoStream();
}
SamuCam::~SamuCam ()
{
}

void SamuCam::openVideoStream()
{
  // megnyitjuk a felvételt amit a videostream nevű fájlba írunk
  videoCapture.open ( videoStream );

  // beállítjuk a képkockák magasságát, szélességét és frissítési rátáját
  videoCapture.set ( CV_CAP_PROP_FRAME_WIDTH, width );
  videoCapture.set ( CV_CAP_PROP_FRAME_HEIGHT, height );
  videoCapture.set ( CV_CAP_PROP_FPS, 10 );
}

void SamuCam::run()
{
  // Haar-cascade detection alapokra épített
  // objektum felismerést segíti
  cv::CascadeClassifier faceClassifier;

  // XML formátumban adjuk meg az arcfelismeréshez szükséges adatokat
  // OpenCV által biztosított fájl
  std::string faceXML = "lbpcascade_frontalface.xml"; // https://github.com/Itseez/opencv/tree/master/data/lbpcascades

  // load függvény betölt egy classifier XML fájlt
  if ( !faceClassifier.load ( faceXML ) )
    {
      qDebug() << "error: cannot found" << faceXML.c_str();
      return;
    }

  // mátrix-szerű objektum
  // amit a képkocka tárolására használunk
  cv::Mat frame;

  while ( videoCapture.isOpened() ) // Addig fut amíg a webkamera felvétel megy
    {

      QThread::msleep ( 50 );
      while ( videoCapture.read ( frame ) ) // beolvassa a webkameráról a képkockát
        {

          if ( !frame.empty() )
            {
              // átméretezzük a kapott képet
              cv::resize ( frame, frame, cv::Size ( 176, 144 ), 0, 0, cv::INTER_CUBIC );

              std::vector<cv::Rect> faces;
              cv::Mat grayFrame;

              // csinálunk belőle egy grayscale képet
              cv::cvtColor ( frame, grayFrame, cv::COLOR_BGR2GRAY );
              cv::equalizeHist ( grayFrame, grayFrame );

              // az input képen felismer objektumokat,
              // ezeket pixelek listájaként
              // avagy apró képkockák listájaként adja vissza
              faceClassifier.detectMultiScale ( grayFrame, faces, 1.1, 4, 0, cv::Size ( 60, 60 ) );

              if ( faces.size() > 0 )
                {
                  // Megépítjük a képet, minden iterációval egyre finomabban
                  cv::Mat onlyFace = frame ( faces[0] ).clone();

                  QImage* face = new QImage ( onlyFace.data,
                                              onlyFace.cols,
                                              onlyFace.rows,
                                              onlyFace.step,
                                              QImage::Format_RGB888 );

                  cv::Point x ( faces[0].x-1, faces[0].y-1 );
                  cv::Point y ( faces[0].x + faces[0].width+2, faces[0].y + faces[0].height+2 );
                  cv::rectangle ( frame, x, y, cv::Scalar ( 240, 230, 200 ) );

                  // megváltozott az alkotott kép az arcrról,
                  // megy ki a signal
                  emit  faceChanged ( face );
                }

              // eltároljuk a kamera képét
              QImage*  webcam = new QImage ( frame.data,
                                             frame.cols,
                                             frame.rows,
                                             frame.step,
                                             QImage::Format_RGB888 );

              // változott a kamera képe, megy ki a signal
              emit  webcamChanged ( webcam );

            }

          QThread::msleep ( 80 );

        }

      if ( ! videoCapture.isOpened() )
        {
          // elindítjuk a felvételt
          openVideoStream();
        }
    }
}
            ]]>
        </programlisting>

    </section>
    <section>
        <title>EPAM: Caesar titkosítás</title>
        <para>
            A Caesar titkosítás talán az egyik legegyszerűbb titkosítási módszer ami létezik. A kapott stringet betűnként eltoljuk az s-ben megadott számmal és utánna összefűzzük a stringet. ASCII karakterkódolást használva ez a beolvasott karakter kódja és az eltolás értékének összege lesz ami megadja a titkosított karakter kódját.
        </para>
        <para>
            <link xlink:href="https://github.com/Chadyka/7_Hello/tree/master/Caesar">
                <filename>Megoldás forrása</filename>
            </link>
        </para>
        <programlisting language="java">
            <![CDATA[
package Caesar;

import java.util.Scanner;

class CaesarCipher {
    // Encrypts text using a shift of s
    public static StringBuffer encrypt(String text, int s) {
        StringBuffer result = new StringBuffer();

        for (int i = 0; i < text.length(); i++) {
            if (Character.isUpperCase(text.charAt(i))) {
                char ch = (char) (((int) text.charAt(i) +
                        s - 65) % 26 + 65);
                result.append(ch);
            } else {
                char ch = (char) (((int) text.charAt(i) +
                        s - 97) % 26 + 97);
                result.append(ch);
            }
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNextLine()) {
            String text = sc.nextLine();
            if (text.length() == 0)
                break;
            int s = 2;
            System.out.println("Text  : " + text);

            System.out.println("Cipher: " + encrypt(text, s));
        }
    }
}]]>
        </programlisting>
    </section>
</chapter>