<chapter xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Lauda!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Port scan</title>
        <para>
            <link xlink:href="https://github.com/Chadyka/8-Lauda/tree/master/Scanner">
                <filename>Megoldás forrása</filename>
            </link>
        </para>
        <programlisting language="java">
            <![CDATA[
public class KapuSzkenner {

    public static void main(String[] args) {

        // Megfigyelünk minden 1024-nél kisebb számmal ellátott portot
        // a gépünkön és megállapítjuk róla hogy folyik e rajta
        // listen folyamat vagy sem
        for(int i=0; i<1024; ++i)

            try {
                // megpróbálunk TCP kapcsolatot létesíteni
                java.net.Socket socket = new java.net.Socket(args[0], i);
                // Ha sikerül kiiratjuk hogy sikerült a kapcsolat
                System.out.println(i + " figyeli");
                socket.close();
            } catch (Exception e) {
                // Amennyiben nem sikerül a TCP kapcsolat,
                // a Socket Exception-t dob és kiiratjuk hogy
                // nincs kapcsolat az adott porton
                System.out.println(i + " nem figyeli");
            }
    }

}
            ]]>
        </programlisting>
    </section>

    <section>
        <title>JUnit</title>
        <para>
            A JUnit egy Java tesztelési keretrendszer. A feladat az volt, hogy a korábbi binfás példára írjunk tesztesetet
        </para>
        <para>
            <link xlink:href="https://github.com/Chadyka/8-Lauda/tree/master/JUnit">
                <filename>Megoldás forrása</filename>
            </link>
        </para>
        <programlisting language="java">
            <![CDATA[
import Binfa.Binfa;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;

import java.util.stream.Stream;

public class BinfaTest {
    // példányosítunk egy binfát
    Binfa binfa = new Binfa();

    @ParameterizedTest
    @MethodSource("testMethod")
    public void binTreeProcessTest(String data, double expectedDepth, double expectedAverage, double expectedMean) {
        char[] input = data.toCharArray();

        // végigmegyünk az inputon és lefutattjuk a
        // processBit metódust minden elemen
        for (char c : input) {
            binfa.processBit(c);
        }

        // megnézzük egyezik e a mélység az elvárttal
        Assertions.assertEquals(expectedDepth, binfa.getDepth(), 0.0);

        // megnézzük egyezik e az átlag az elvárttal
        Assertions.assertEquals(expectedAverage, binfa.getAverage(), 0.001);

        // megnézzük egyezik e a medián az elvárttal
        Assertions.assertEquals(expectedMean, binfa.getMean(), 0.0001);
    }

    public static Stream<Arguments> testMethod() {
        return Stream.of(Arguments.of("0011100101010010100", 4, 3.0, 1.0),
                Arguments.of("00101110111001", 4.0, 2.333, 1.5275),
                Arguments.of("011110111110", 3.0, 2.25, 0.9574),
                Arguments.of("111111111111101110", 4, 4.0, 0.0),
                Arguments.of("0101010101010101010101110101010", 5.0, 3.666, 1.5275));
    }

}
]]>
        </programlisting>
    </section>
    <section>
        <title>EPAM: Kivételkezelés</title>
        <para>
            <link xlink:href="https://github.com/Chadyka/8-Lauda/tree/master/Exceptions">
                <filename>Megoldás forrása</filename>
            </link>
        </para>
        <programlisting language="java">
            <![CDATA[
public class ExceptionHandling {

    public static void main(String[] args) {
        System.out.println("Test case when input is null!");
        test(null);

        // Ha az input null akkor Runtime Exceptiont
        // fogunk kapni, hiszen ezt csak az else
        // ág kezeli, majd lefut a finally is

        try {
            System.out.println("Test case when input is float!");
            test(1F);
        } catch (Exception ignored) {
            // Ide miért kerül a vezérlés!?
        }

        // float esetén ChildExceptiont kapunk az if
        // ágtól ami aztán a catch ágban ParentExceptiont
        // dob, majd befejezzük a finally ágban a test
        // metódus try-catch blokkját és a main-ben ahol
        // meghívjuk a test metódust a catch ág kezeli a
        // fennmaradó ParentExceptiont

        System.out.println("Test case when input is String!");
        test("string");

        // String esetén ParentExceptiont kapunk,
        // majd kilépünk a programból, emiatt a
        // finally ág már nem fog lefutni
    }

    private static void test(Object input) {
        try {
            System.out.println("Try!");
            if (input instanceof Float) {
                throw new ChildException();
            } else if (input instanceof String) {
                throw new ParentException();
            } else {
                throw new RuntimeException();
            }
        } catch (ChildException e) {
            System.out.println("Child Exception is caught!");
            if (e instanceof ParentException) {
                throw new ParentException();
            }
        } catch (ParentException e) {
            System.out.println("Parent Exception is caught!");
            System.exit(1);
        } catch (Exception e) {
            System.out.println("Exception is caught!");
        } finally {
            System.out.println("Finally!\n");
        }
    }

}]]>
        </programlisting>
    </section>
</chapter>